# 3DFitMetaLoop

./: .gitignore  ImportData.cmd  MetaLoop.sln  PlayFab.CloudScript.js  PublishBot.cmd  ReadMe.txt  SetupProjectLinks.cmd
AutomationTools/: AutomationTools.csproj  Program.cs
Common/: Common.csproj
Common/DataEngine/: CodeFirtsImport.cs  DataConvert.cs  MetaDataImportExeption.cs  TableClassCodeFirstGenerator.cs
Common/PlatformCommon/Billing/: Purchaser.cs  ReceiptValidation.cs  ShopManager.cs
Common/PlatformCommon/Data/: IMetaDataObject.cs  MetaAutoGeneratedAllowNull.cs  MetaDependency.cs  MetaUniqueField.cs
Common/PlatformCommon/Data/Schema/: AchievementData.cs  AdData.cs  Consumable.cs  ConsumableCost.cs  ConsumableCostItem.cs  ConsumableRarity.cs  CostAndRewardObject.cs  CostObject.cs  DailyObjectiveData.cs  EventData.cs  ICostObject.cs  IRewardObject.cs  LootCrateData.cs  LootCrateDataItem.cs  LootTableData.cs  LootTableDataItem.cs  MetaAttributeField.cs  MetaAttributes.cs  PlayerLevelData.cs  PurchasableItem.cs  RewardData.cs  RewardDataItem.cs  RewardObject.cs  SchemaBuilder.cs  ShopHardCurrencyItem.cs  ShopKit.cs  ShopOffer.cs  Tag.cs  VariableCostData.cs
Common/PlatformCommon/Data/Schema/Types/: AchievementType.cs  AdPlacementType.cs  DailyObjectiveType.cs  DisplayTagType.cs  EventType.cs  MetaTimeZone.cs  RewardType.cs  ShopType.cs  TagType.cs  VariableCostDataType.cs
Common/PlatformCommon/DataLayer/: DataLayer.cs  SQLite.cs
Common/PlatformCommon/GameManager/: IMainThreadDispatcher.cs  LocalGameData.cs  MetaLoopGameManager.cs  MetaLoopGameManagerLite.cs  RoutineTasksManager.cs  UnityMainThreadDispatcher.cs
Common/PlatformCommon/GameServices/: AchievementBase.cs  AchievementManagerBase.cs  GameCenterGameService.cs  GameServiceBase.cs  GameServiceManager.cs  GooglePlayGameService.cs
Common/PlatformCommon/HttpClient/: UnityWebRequestHandler.cs
Common/PlatformCommon/PlayFabClient/: CloudScriptMethod.cs  CloudScriptRequest.cs  CloudScriptResponse.cs  PlayFabGroupManager.cs  PlayFabManager.cs
Common/PlatformCommon/Protocol/: GameUnavailableMessageType.cs
Common/PlatformCommon/RemoteAssets/: AssetFileInfo.cs  RemoteAssetsManager.cs
Common/PlatformCommon/Server/: ApiController.cs  IPlayFabApiMethod.cs  RemoteConfigData.cs
Common/PlatformCommon/Settings/: ISettingsProvider.cs  MetaStateSettings.cs
Common/PlatformCommon/State/: AchievementDataState.cs  AdState.cs  ConsumableEntry.cs  ConsumableState.cs  EventManagerState.cs  GenericRequestRewardResult.cs  InboxMessage.cs  MetaDataStateBase.cs  ObjectiveState.cs  OfferDataState.cs  SettingState.cs  ShopState.cs
Common/PlatformCommon/Unity/Buttons/: GenericButton.cs
Common/PlatformCommon/Unity/Messages/: Message.cs  MessageHistory.cs  MessageHoriziontalLayout.cs  MessageLayout.cs  MessageManager.cs  MessagePanel.cs  MessagePanelProgress.cs  MessageProgress.cs  MessageStyle.cs  MessageTooltip.cs  MessageType.cs  MessageVerticalLayout.cs
Common/PlatformCommon/Unity/Messages/tooltips/: DGTooltip.cs  DGTooltipAnchor.cs  DGTooltipPosition.cs
Common/PlatformCommon/Unity/Optimization/: CanvasResizer.cs  Fps.cs  PerformanceManager.cs  PerformanceQualityInfo.cs  ResizerOnScreenRatio.cs
Common/PlatformCommon/Unity/Optimization/Editor/: ResizerOnScreenRatioEditor.cs
Common/PlatformCommon/Unity/PageSwiper/: PageSwiperBar.cs  PageSwiperBarPage.cs  PageSwiperManager.cs  PageSwiperPage.cs
Common/PlatformCommon/Unity/Pooler/: DGPoolingSystem.cs
Common/PlatformCommon/Unity/ProgressBar/: DGProgressBar.cs  DGProgressBarStep.cs  DGProgressBarStepImage.cs  SpriteGradient.mat
Common/PlatformCommon/Unity/ResourceManager/: ResourceFile.cs  ResourceManager.cs  ResourceUiText.cs
Common/PlatformCommon/Unity/Shaders/: ShaderUtils.cs
Common/PlatformCommon/Unity/Sounds/: DGPlaySound.cs  DGSoundClip.cs  DGSoundInfo.cs  DGSoundType.cs  SoundManager.cs
Common/PlatformCommon/Unity/Themes/: ThemeElement.cs  ThemeElementAnimator.cs  ThemeManager.cs
Common/PlatformCommon/Unity/Themes/Editor/: ThemeElementEditor.cs  ThemeManagerEditor.cs
Common/PlatformCommon/Unity/Utils/: CameraUtils.cs  ColorUtils.cs  DGLogger.cs  GameObjectExtension.cs  StringUtils.cs  UpdateCaller.cs  Utils.cs
Common/PlatformCommon/UserProfile/: UserProfileData.cs  UserProfileEventType.cs  UserProfileManager.cs
Common/PlatformCommon/Utils/: Path.cs  RandomItem.cs
Common/PlayFab/: PlayFabApiHandler.cs
Configuration/: AzureSettings.cs  Configuration.csproj  PlayFabSettings.cs  PublishBot.Config.cmd
GameLogic/: GameLogic.csproj  _MetaStateSettings.cs
GameLogic/DataImport/: DataImport.cs
MetaLoop/WarSim/MetaCommon/: MetaCommon.csproj  sqlite3.dll.txt
MetaLoop/WarSim/RESTApi/: Program.cs  RESTApi.csproj  Startup.cs
MetaLoop/WarSim/RESTApi/Controllers/: DefaultController.cs
MetaLoop/trunk/AutomationTools/: AutomationTools.csproj  Program.cs
MetaLoop/trunk/Configuration/: AzureSettings.cs  Configuration.csproj  PlayFabSettings.cs  ProjectSettings.cs  PublishBot.Config.cmd
MetaLoop/trunk/GameLogic/: GameLogic.csproj
MetaLoop/trunk/RESTApi/: PlayFabApiMethodBase.cs  RESTApi.csproj  Startup.cs
MetaLoop/trunk/RESTApi/ApiMethods/: PlayerLogin.cs
MetaLoop/trunk/RESTApi/Controllers/: DefaultController.cs
MetaLoopUnityDemo/: PlayFab.csproj  (+7 more)
RESTApi/: ApiErrorDetail.cs  PlayFabApiMethodBase.cs  Program.cs  RESTApi.csproj  ReadMe.txt  Startup.cs
RESTApi/ApiMethods/: AdCallback.cs  ClaimAchievement.cs  ClaimDailyObjective.cs  PlayerLogin.cs  PlayerStatus.cs  RegisterAchievement.cs  RegisterMission.cs  RegisterMissionComplete.cs  RegisterOfferState.cs  SetSetting.cs  Shop.cs  Test123.cs  UpgradeBooster.cs  UpgradeTier.cs  _Template.cs
RESTApi/Controllers/: DefaultController.cs
RESTApi/Properties/: launchSettings.json
RESTApi/Properties/PublishProfiles/: bioinredemptionmobile - FTP.pubxml  bioinredemptionmobile - ReadOnly - FTP.pubxml  bioinredemptionmobile - Web Deploy.pubxml  bioinredemptionmobile-staging - FTP.pubxml  bioinredemptionmobile-staging - ReadOnly - FTP.pubxml  bioinredemptionmobile-staging - Web Deploy.pubxml
(+124 files in other folders)
