<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MetaLoop.RESTApi</RootNamespace>
    <AssemblyName>MetaLoop.RESTApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TRACE,BACKOFFICE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE,BACKOFFICE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppVersion.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppVersion.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BioIncRedemptionMobile\UnityMobile\Assets\StreamingAssets\BioInc.db" Link="BioInc.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\BioIncRedemptionMobile\UnityMobile\Assets\StreamingAssets\BioInc.db.meta" Link="BioInc.db.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PlayFabAllSDK" Version="1.78.200805" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
  </ItemGroup>


</Project>
