<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MetaLoop.RESTApi</RootNamespace>
    <AssemblyName>MetaLoop.RESTApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\BioIncRedemptionMobile\UnityMobile\Assets\StreamingAssets\BioInc.db" Link="BioInc.db" />
    <None Include="..\..\BioIncRedemptionMobile\UnityMobile\Assets\StreamingAssets\BioInc.db.meta" Link="BioInc.db.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="PlayFabAllSDK" Version="1.78.200805" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppVersion.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
